#-*- mode: mandoku-view; -*-
#+TITLE: 廣百論本
#+DATE: 2015-08-30 20:53:17.070783
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6m0014
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6m0014_TKD_16-0568b>
廣百論本一卷¶¶陰
聖天菩薩造
¶三藏法師玄奘奉詔譯
¶破常品¶第一
一切爲果生所以無常性¶¶故除佛無有
如實号如來¶¶無有時方物有性非緣生
¶¶故無時方物有性而常住<md:KR6m0014_T_001-0182b>¶<md:KR6m0014_T_001-0182b>¶非無因有性
有因卽非常¶故無因欲成眞見說非有
¶¶見所作無常謂非作常住¶旣見無常有
應言常性無¶¶愚夫妄分別謂空等爲常
¶¶¶智者依世間亦不見此義¶¶非唯一有分
遍滿一切分¶¶故知一一分各別有有分
¶¶若法體實有卷舒用可得¶¶此定従他生
故成所生果¶¶若離所生果無有能生因
¶¶是故能生因皆成所生果¶¶諸法必變異
方作餘生因¶¶如是變異因豈得名常住
¶¶若本無今有自然常爲因¶旣許有自然
因則爲妄立¶¶云何依常性而起於無常
¶¶因果相不同世所未曾見¶¶若一分是因
餘分非因者¶卽應成種種種種故非常
¶¶在因微圓相於果則非有¶¶是故諸極微
非遍體和合¶¶於一極微處旣不許有餘
<pb:KR6m0014_TKD_16-0568c>
¶¶是故亦不應許因果等量¶¶微若有東方
必有東方分¶¶極微若有分如何是極微
¶¶要取前捨後方得說爲行¶¶此二若是無
行者應非有¶¶極微無初分中後分亦無
<md:KR6m0014_T_001-0182c>¶<md:KR6m0014_T_001-0182c>¶是則一切眼皆所不能見¶若因爲果壞
是因卽非常¶¶¶或許果與因二體不同處
¶不見有諸法常而是有對¶¶故極微是常
諸佛未曾說¶¶離縳所縳因更無眞解脫
¶¶生成用闕故設有亦名無¶¶究竟涅槃時
無薀亦無我¶¶不見涅槃者依何有涅槃
¶¶我時捨諸德離愛有何思¶¶若有我無思
便用無所有¶¶無餘有我種則定能生思
¶¶要無我無思諸有乃無有¶¶若離苦有我
則定無涅槃¶¶是故涅槃中我等皆永滅
¶¶寧在世間求非求於勝義¶¶以世間少有
於勝義都無
破我品¶第二
内我實非男非女非非二¶¶但由無智故
謂我爲丈夫¶¶若諸大種中無男女非二
¶¶云何諸大種有男等相生¶¶汝我餘非我
故我無定相¶¶豈不於無常妄分別爲我
¶¶我卽同於身生生有變易¶¶故離身有我
常住理不然¶¶若法無觸對則無有動埵
¶廣百論本苐二張陰
<pb:KR6m0014_TKD_16-0569a>
是故身作業非命者能造¶¶我常非所空
豈煩修護因<md:KR6m0014_T_001-0183a>¶<md:KR6m0014_T_001-0183a>¶誰恐食金剛執杖防衆蠹
¶¶若有宿生念便謂我爲常¶旣見昔時痕
身亦應常住¶¶若我與思合轉成思念者
¶¶思亦應非思故我非常住¶¶我與樂等合
種種如樂等¶¶我如樂等故非一亦非常
¶¶若謂我思常緣助成邪執¶¶如言火常住
則不緣薪等¶¶如至滅動物作用彼無有
¶¶故有我無思其理不成就¶¶餘方起思界
別處見於思¶女鐵鋌鎔銷我體應變壞
¶¶思如意量小我似虛空大¶¶唯應觀自相
則不見於思¶¶我德若周遍何爲他不受
¶¶能障旣言通不應唯障一¶¶若德並悲思
何能造一切¶¶彼應與狂亂倶癡無所成
¶¶若德能善解造舎等諸物¶¶而不知受用
非理寧過此¶¶有動作無常虛通無動作
¶¶無用同無性何不欣無我¶¶或觀我周遍
或見量同身¶¶或執如極微智者達非有
¶¶常法非可惱何捨惱解脫¶¶是故計我常
證解脫非理¶¶我若實有性不應讃離我
¶¶定知眞實者趣解脫應虛<md:KR6m0014_T_001-0183b>¶<md:KR6m0014_T_001-0183b>¶解脫中若無
前亦應非有¶¶無雜時所見彼眞性應知
¶¶若無常皆斷草等何不然¶¶此理設爲眞
廣百論本苐三張陰
<pb:KR6m0014_TKD_16-0569b>
無明亦非有¶¶現見色等行従緣生住滅
¶¶故知汝執我雖有而無有¶¶如緣成芽等
緣成種等生¶故無常諸法皆無常所起
¶¶以法従緣生故體而無斷¶¶以法従緣滅
故體亦非常
破時品¶第三
甁等在未來卽非有過現¶¶未來過現有
便是未來無¶¶未來若巳謝而有未來體
¶¶此則恒未來云何成過現¶¶法若在未來
現有未來相¶應卽爲現在如何名未來
¶¶去來如現有取果用何無¶¶若體恒非無
何爲不常住¶¶過去若過去如何成過去
¶¶過去不過去如何成過去¶¶未來若有生
如何非現在¶¶未來若無生如何非常住
¶¶若未來無生壞故非常者¶¶過去旣無壞
何不謂爲常¶¶¶現在世無常非由過去等
¶¶除斯二所趣更無有第三¶¶若後生諸行
先巳有定體¶¶說有定性人應非是邪執
<md:KR6m0014_T_001-0183c>¶<md:KR6m0014_T_001-0183c>¶若法因緣生卽非先有體¶¶先有而生者
生巳復應生¶¶若見去來有如何不見無
旣¶¶¶見有去來應不說爲遠¶¶未作法若有
修戒等唐捐¶¶若少有所爲果則非先有
¶¶諸行旣無常果則非恒有¶¶若有初有後
廣百論本苐四張陰
<pb:KR6m0014_TKD_16-0569c>
世共許非常¶¶應非勤解脫解脫無去來
¶¶或許有去來貪應離貪者¶¶若執果先有
造宮舎嚴具¶¶柱等則唐捐果先無亦尒
¶¶¶諸法有轉變慧者未曾有¶¶唯除無智人
妄分別爲有¶¶¶無常何有住住無有何體
¶¶初若有住者後應無變衷¶¶¶譬如無一識
能了於二義¶¶如是無一義二識所能知
¶¶時若有餘住住則不成時¶¶時若餘住無
後滅應非有¶¶法與無常異法則非無常
¶¶法與無常一法應非有住¶¶無常初旣劣
住力定應强¶¶¶此二復何緣後見成顚倒
¶¶若遍諸法體無常力初劣¶¶應都無有住
或一切皆常¶¶無常若恒有住相應常無
¶¶或彼法先常後乃非常住¶若法無常倶
而言有住者<md:KR6m0014_T_001-0184a>¶<md:KR6m0014_T_001-0184a>¶無常相應妄或住相應虛
¶¶無所見見無迴心緣妄境¶¶是故唯虛假
有憶念名生
破見品¶第四
稟和希勝慧是法器應知¶¶異此有師資
無因獲勝利¶¶說有及有因淨與淨方便
¶¶世間自不了過豈在牟尼¶¶捨諸有涅槃
邪宗所共許¶眞空破一切如何彼不欣
¶¶不知捨證因無由能捨證¶¶是故牟尼說
廣百論本苐五張陰
<pb:KR6m0014_TKD_16-0570a>
清涼餘定無¶¶若於佛所說深事以生疑
¶¶可依無相空而生決定信¶¶觀現尙有妄
知後定爲虛¶¶諸依彼法行被誑終無巳
¶¶¶智者自涅槃是能作難作¶¶愚夫逢善導
而無隨趣心¶¶不知無怖畏遍知亦復然
¶¶定由少分知而生於怖畏¶¶生死順流法
愚夫常習行¶¶未曾修逆流是故生怖畏
¶¶諸有愚癡人障他眞實見¶¶無由生善趣
如何證涅槃¶¶寧毀犯尸羅不損壞正見
¶¶尸羅生善趣正見得涅槃¶¶寧彼起我執
非空無我見¶¶後兼向惡趣初唯背涅槃
¶¶空無我妙理諸佛眞境界<md:KR6m0014_T_001-0184b>¶<md:KR6m0014_T_001-0184b>¶能怖衆惡見
涅槃不二門¶¶愚聞空法名皆生大怖畏
¶¶如見大力者怯劣悉奔逃¶¶諸佛雖無心
說摧他論法¶¶而他論自壞如野火焚薪
¶¶諸有悟正法定不樂邪宗¶爲餘出僞門
故顯眞空義¶¶若知佛所說眞空無我理
¶¶隨順不生欣乘違無厭怖¶¶見諸外道衆
爲多無義因¶¶樂正法有情誰不深悲愍
¶¶婆羅門離繫如來三所宗¶¶耳眼意能知
故佛法深細¶¶婆羅門所宗多令行誑詐
¶¶離繫外道法多分順愚癡¶¶恭敬婆羅門
爲誦諸明故¶¶愍念離繫者由自苦其身
¶廣百論本苐六張陰
<pb:KR6m0014_TKD_16-0570b>
如苦業所感非眞解脫因¶¶勝身業所生
亦非證解脫¶¶略言佛所說具二別餘宗
¶¶不害生人天觀空證解脫¶¶世人耽自宗
如愛本生地¶¶正法能摧滅邪黨不生欣
¶¶有智求勝德應信受眞宗¶¶正法如日輪
有目因能見
破根境品¶第五
於甁諸分中可見唯是色¶¶言甁全可見
如何能悟眞¶¶¶諸有勝慧人隨前所說義
<md:KR6m0014_T_001-0184c>¶<md:KR6m0014_T_001-0184c>¶於香味及觸一切類應遮¶¶若唯見甁色
卽言見甁者¶旣不見香等應名不見甁
¶¶¶有障㝵諸色體非全可見¶¶彼分及中聞
由此分所隔¶¶極微分有無應審諦思察
¶¶引不成爲證義終不可成¶¶一切有㝵法
皆衆分所成¶¶言說字亦然故非根所取
¶¶離顯色有形云何取形色¶卽顯取形色
何故不由身¶¶離色有色因應非眼所見
¶¶二法體旣異如何不別觀¶¶身覺於堅等
共立地等名¶¶故唯於觸中說地等差別
¶甁所見生時不見有異德¶¶體生如所見
故實性都無¶¶眼等皆大造何眼見非餘
¶¶故業果難思牟尼眞實說¶¶智緣未有故
智非在見先¶¶居後智唐捐同時見無用
¶廣百論本苐七張陰
<pb:KR6m0014_TKD_16-0570c>
眼若行至境色遠見應遲¶¶何不亦分明
照極遠近色¶若見巳方行行卽爲無用
¶¶若不見而徃定欲見應無¶若不徃而觀
應見一切色¶¶眼旣無行動無遠亦無障
¶¶諸法體相用前後定應同¶¶如何此眼根
不見於眼性<md:KR6m0014_T_001-0185a>¶<md:KR6m0014_T_001-0185a>¶眼中無色識識中無色眼
¶¶色内二俱無何能合見色¶¶所聞若能表
何不成非音¶¶聲若非能詮何故緣生解
¶¶聲若至耳聞如何了聲本¶¶聲無頓說理
如何全可知¶¶乃至非所聞應非是聲性
¶¶先無而後有理定不相應¶¶心若離諸根
去亦應無用¶¶設如是命者應常無有心
¶¶令心妄取塵依先見如焰¶¶妄立諸法義
是想薀應知¶¶眼色等爲緣如幻生諸識
¶¶若執爲實有幻喻不應成¶¶世間諸所有
無不皆難測¶¶根境理同然智者何驚異
¶¶諸法如火輪變化夢幻事¶¶水月彗星響
陽焰及浮雲
破邊執品¶第六
諸法若實有應不依他成¶旣必依他成
定知非實有¶非卽色有甁非離色有甁
¶¶¶非依甁有色非有甁依色¶¶若見二相異
謂離甁有同¶¶二相旣有殊應離甁有異
¶廣百論本苐八張陰
<pb:KR6m0014_TKD_16-0571a>
若一不名甁甁應不名一¶甁一曾無合
甁應無一名¶¶若色遍於實色應得大名
¶¶敵論若非他應申自宗義<md:KR6m0014_T_001-0185b>¶<md:KR6m0014_T_001-0185b>¶有數等能相
顯所相不成¶¶除此更無因故諸法非有
¶離別相無甁故甁體非一¶一一非甁故
甁體亦非多¶¶非無有觸體與有觸體合
¶¶故色等諸法不可合爲甁¶¶¶色是甁一分
故色體非甁¶¶¶有分旣爲無一分如何有
¶¶一切色等性色等相無差¶¶唯一類是甁
餘非有何理¶¶若色異味等不異於甁等
¶甁等卽味等色何卽甁等¶甁等旣無因
體應不成果¶¶故若異色等甁等定爲無
¶甁等因若有可爲甁等因¶甁等因旣無
如何生甁等¶色等和合時終不成香等
¶¶故和合一體應如甁等無¶如離於色等
甁體實爲無¶¶¶色體亦應然離風等非有
¶愋卽是火性非愋如何燒¶¶故薪體爲無
離此火非有¶¶餘愋雜故成如何不成火
若餘不成煖¶由火法應無¶¶若火微無薪
應離薪有火¶¶火微有薪者應無火極微
¶¶審觀諸法時無一體實有¶¶一體旣非有
多體亦應無¶¶若法更無餘汝謂爲一體
<md:KR6m0014_T_001-0185c>¶<md:KR6m0014_T_001-0185c>¶諸法皆三性故一體爲無¶有非有倶非
廣百論本苐九張陰
<pb:KR6m0014_TKD_16-0571b>
一非一雙泯¶¶隨次應配屬智者達非眞
¶¶¶於相續假法惡見諸眞常¶¶¶積集假法中
邪執言實有¶諸法衆緣成性羸無自在
¶¶虛假依他立故我法皆無¶¶果衆緣合成
離緣無別果¶¶如是合與果諸聖達皆無
¶¶識爲諸有種境是識所行¶¶見境無我時
諸有種皆滅
破有爲相品¶第七
若本無而生先無何不起¶¶本有而生者
後有復應生¶¶果若能違因先無不應理
¶¶果立因無用先有亦不成¶¶此時非有生
彼時亦無生¶¶此彼時無生何時當有生
¶¶如生於自性生義旣爲無¶¶¶於他性亦然
生義何成有¶¶初中後三位生前定不成
¶¶二一旣爲無一一如何有¶非離於他性
唯従自性生¶非従他及倶故生定非有
¶¶前後及同時二倶不可說¶¶故生與甁等
唯假有非眞¶¶¶舊若在新前前生不應理
¶¶舊若居新後後生理不成¶¶現非因現起
亦非因去來<md:KR6m0014_T_001-0186a>¶<md:KR6m0014_T_001-0186a>¶未來亦不因去來今世起
¶¶若具卽無來旣滅應非徃¶¶¶法體相如是
幻等喻非虛¶¶生住滅三相同時有不成
¶¶前後亦爲無如何執爲有¶¶¶若生等諸相
廣百論本苐十張陰
<pb:KR6m0014_TKD_16-0571c>
復有別生等¶¶應住滅如生或生住如滅
¶¶所相異能相何爲體非常¶¶不異四應同
或復全非有¶有不生有法有不生無法
無不¶生有法無不生無法有不成有¶法
有不成無法無不成有法無¶不成無法
¶半生半未生非一生時體¶¶或以未生位
應亦是生時¶¶生時若是果體卽非生時
¶¶生時若自然應失生時性¶巳生異未生
別有中間位¶¶生時異二位應別有中間
¶¶若謂生時捨方得巳生時¶¶是則應有餘
得時而可見¶¶若至巳生位理必無生時
¶巳生有生時云何従彼起¶¶未至巳生位
若立爲生時¶¶何不謂無甁未生無別故
¶¶非生時有用能簡未生時¶¶亦非體未圓
別於巳生位¶¶前位生時無後位方言有
¶¶兼成巳生位故此位非無<md:KR6m0014_T_001-0186b>¶<md:KR6m0014_T_001-0186b>¶有時名巳生
無時名未起¶¶除茲有無位誰復謂生時
¶¶諸有執離因無別所成果¶¶轉生及轉滅
理皆不可成
教誡弟子品¶第八
由少因緣故疑空謂不空¶¶依前諸品中
理教應重遣¶¶能所說若有空理則爲無
¶¶¶諸法假緣成故三事非有¶¶若唯說空過
廣百論本苐十一張陰
<pb:KR6m0014_TKD_16-0572a>
不空義卽成¶¶¶不空過巳明空義應先立
¶¶諸欲壞他宗必應成巳義¶¶何樂談他失
而無立巳宗¶爲破一等執假立遣爲宗
¶¶他三執旣餘自宗隨不立¶¶許執爲現見
空因非有能¶¶餘宗現見因此宗非所許
¶¶若無不空理空理如何成¶¶汝旣不立空
不空應不立¶¶若許有無宗有宗方可立
¶¶無宗若非有有宗應不成¶¶若諸法皆空
如何火名煖¶¶此如前具遣火煖俗非眞
¶¶¶若謂法實有遮彼說爲空¶¶應四論皆眞
見何過而捨¶¶若諸法都無生死應非有
¶¶諸佛何曾許執法定爲無¶若眞離有無
何緣言俗有¶¶汝本宗亦尒致難復何爲
<md:KR6m0014_T_001-0186c>¶<md:KR6m0014_T_001-0186c>¶<md:KR6m0014_T_001-0186c>¶諸法若都無差別應非有¶¶執諸法皆有
差別亦應無¶¶若謂法非有無能破有因
¶¶破有因巳明汝宗何不立¶¶說破因易得
是世俗虛言¶¶汝何緣不能遮破眞空義
¶¶有名詮法有謂法實非無¶¶無名表法無
法實應非有¶¶由名解法有遂謂法非無
¶¶因名知法無應信法非有¶¶諸世間可說
皆是假非眞¶¶¶離世俗名言乃是眞非假
¶¶謗諸法爲無可墜於無見¶¶唯蠲諸妄執
如何說墮無¶有非眞有故無亦非眞無
¶廣百論本苐十二張陰
<pb:KR6m0014_TKD_16-0572b>
旣無有眞無何有於眞有¶¶¶有因證法空
法空應不立¶¶宗因無異故因體實爲無
¶¶¶謂空喻別有例諸法非空¶¶唯有喻應成
内我同鳥黑¶¶若法本性空見空有何德
¶¶虛妄分別縳證空見能除¶法成一成無
違眞亦違俗¶¶故與有一異二倶不可言
¶有非有倶非諸宗皆寂滅¶¶於中欲興難
畢竟不能申
聖天菩薩造論旣周重叙摧邪復說
頌曰
¶¶我在爲燎邪宗火沷以如來正教酥
¶¶又扇因明廣大風誰敢如蛾投猛焰
廣百論本一卷